[
    {
        "includes": [
            "KFInternalDataTypes.ts"
        ],
        "class": "kfVector3",
        "propertys": [
            {
                "id": 1,
                "name": "x",
                "type": "num1"
            },
            {
                "id": 2,
                "name": "y",
                "type": "num1"
            },
            {
                "id": 3,
                "name": "z",
                "type": "num1"
            }
        ],
        "clsid": 1390
    },
    {
        "includes": [
            "KFInternalDataTypes.ts",
            "KFScriptDataF.h"
        ],
        "class": "eAttribDef",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "名称",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "值",
                "type": "mixobject",
                "otype": "KFScriptData"
            }
        ],
        "clsid": 1402
    },
    {
        "includes": [
            "KFInternalDataTypes.ts",
            "eAttribDefF.h"
        ],
        "class": "eAttribList",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "值",
                "type": "arr",
                "otype": "eAttribDef"
            }
        ],
        "clsid": 1403
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFExpressionF.h"
        ],
        "class": "GSExpressionScriptData",
        "cname": "执行",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 2,
                "name": "des",
                "cname": "说明",
                "type": "kfstr"
            },
            {
                "id": 1,
                "name": "expression",
                "cname": "表达式",
                "type": "object",
                "otype": "KFExpression"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSExpressionScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1379
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "GSRemoteScriptData",
        "cname": "远程脚本",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "data",
                "cname": "内容数据",
                "type": "mixobject",
                "otype": "KFScriptData"
            },
            {
                "id": 2,
                "name": "execSide",
                "cname": "发送",
                "default": "3",
                "type": "uint8",
                "enum": "BlkExecSide"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSRemoteScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1396
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "GSLoadBLKDataScriptData",
        "cname": "加载BLK数据",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "rebuildInst",
                "cname": "实例名",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "rebuildPath",
                "cname": "路径",
                "type": "kfstr"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSLoadBLKDataScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1415
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "GSSaveBLKDataScriptData",
        "cname": "保存BLK数据",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "rebuildInst",
                "cname": "实例名",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "rebuildPath",
                "cname": "路径",
                "type": "kfstr"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSLoadBLKDataScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1416
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "SDArray",
        "cname": "数组",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "数据",
                "type": "mixarr",
                "otype": "KFScriptData"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDArray",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1419
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFNewBlkDataF.h"
        ],
        "class": "SDNewBlkDataList",
        "cname": "对象数据列表",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "对象数据",
                "type": "arr",
                "otype": "KFNewBlkData"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDNewBlkDataList",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1411
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFNewBlkDataF.h",
            "SDBlockTargetF.h"
        ],
        "class": "SDBlockTarget",
        "cname": "对象数据",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "data",
                "cname": "数据",
                "type": "object",
                "otype": "KFNewBlkData"
            },
            {
                "id": 2,
                "name": "children",
                "cname": "子集",
                "type": "arr",
                "otype": "SDBlockTarget"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBlockTarget",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1413
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "BLKVar",
        "cname": "参数定义",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "参数名",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "参数值",
                "type": "mixobject",
                "otype": "KFScriptData"
            }
        ],
        "clsid": 1417
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "BLKVarF.h",
            "SDBLKVarsF.h"
        ],
        "class": "SDBLKVars",
        "cname": "对象参数",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "参数集",
                "type": "arr",
                "otype": "BLKVar"
            },
            {
                "id": 2,
                "name": "children",
                "cname": "子集",
                "type": "arr",
                "otype": "SDBLKVars"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBLKVars",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1418
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDBlockTargetRef",
        "cname": "对象引用",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "实例名",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "sid",
                "cname": "实例SID",
                "type": "int32"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBlockTargetRef",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1414
    },
    {
        "includes": [
            "Global/KFExpression.ts"
        ],
        "class": "KFExpression",
        "propertys": [
            {
                "id": 1,
                "name": "text",
                "cname": "代码",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "texttype",
                        "val": "javascript"
                    }
                ]
            },
            {
                "id": 2,
                "name": "once",
                "cname": "缓存结果",
                "type": "bool"
            }
        ],
        "clsid": 1380
    }
]