[
    {
        "includes": [
            "KFInternalDataTypes.ts"
        ],
        "class": "kfVector3",
        "propertys": [
            {
                "id": 1,
                "name": "x",
                "type": "num1"
            },
            {
                "id": 2,
                "name": "y",
                "type": "num1"
            },
            {
                "id": 3,
                "name": "z",
                "type": "num1"
            }
        ],
        "clsid": 1390
    },
    {
        "includes": [
            "KFInternalDataTypes.ts",
            "KFScriptDataF.h"
        ],
        "class": "eAttribDef",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "名称",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "值",
                "type": "mixobject",
                "otype": "KFScriptData"
            }
        ],
        "clsid": 1402
    },
    {
        "includes": [
            "KFInternalDataTypes.ts",
            "eAttribDefF.h"
        ],
        "class": "eAttribList",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "值",
                "type": "arr",
                "otype": "eAttribDef"
            }
        ],
        "clsid": 1403
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFExpressionF.h"
        ],
        "class": "GSExpressionScriptData",
        "cname": "执行",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 2,
                "name": "des",
                "cname": "说明",
                "type": "kfstr"
            },
            {
                "id": 1,
                "name": "expression",
                "cname": "表达式",
                "type": "object",
                "otype": "KFExpression"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSExpressionScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1379
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "GSRemoteScriptData",
        "cname": "远程脚本",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "data",
                "cname": "内容数据",
                "type": "mixobject",
                "otype": "KFScriptData"
            },
            {
                "id": 2,
                "name": "execSide",
                "cname": "发送",
                "default": "3",
                "type": "uint8",
                "enum": "BlkExecSide"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSRemoteScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1396
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFNewBlkDataF.h"
        ],
        "class": "SDNewBlkDataList",
        "cname": "对象列表",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "对象数据",
                "type": "arr",
                "otype": "KFNewBlkData"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "SDNewBlkDataList",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1411
    },
    {
        "includes": [
            "Global/KFExpression.ts"
        ],
        "class": "KFExpression",
        "propertys": [
            {
                "id": 1,
                "name": "text",
                "cname": "代码",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "texttype",
                        "val": "javascript"
                    }
                ]
            },
            {
                "id": 2,
                "name": "once",
                "cname": "缓存结果",
                "type": "bool"
            }
        ],
        "clsid": 1380
    }
]