[
    {
        "includes": [
            "KFDataTable.ts",
            "SDBLKVarsDefF.h",
            "SDBLKVarsF.h"
        ],
        "class": "KFDataTable",
        "extend": "KFBlockTarget",
        "propertys": [
            {
                "id": 1,
                "name": "struct",
                "cname": "结构定义",
                "type": "object",
                "otype": "SDBLKVarsDef"
            },
            {
                "id": 2,
                "name": "pkey",
                "cname": "主键名称",
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "rows",
                "cname": "数据行",
                "type": "arr",
                "otype": "SDBLKVars",
                "call": "OnReadRows"
            }
        ],
        "clsid": 1420
    },
    {
        "includes": [
            "KFInternalDataTypes.ts"
        ],
        "class": "EmbedFileData",
        "propertys": [
            {
                "id": 1,
                "name": "path",
                "cname": "路径",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "EDIT",
                        "val": "NO"
                    }
                ]
            },
            {
                "id": 2,
                "name": "format",
                "cname": "格式",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "EDIT",
                        "val": "NO"
                    }
                ]
            },
            {
                "id": 3,
                "name": "data",
                "cname": "字节数据",
                "type": "kfBytes",
                "unknowtags": [
                    {
                        "tag": "EDIT",
                        "val": "NO"
                    }
                ]
            }
        ],
        "clsid": 1431
    },
    {
        "includes": [
            "KFInternalDataTypes.ts"
        ],
        "class": "kfVector3",
        "propertys": [
            {
                "id": 1,
                "name": "x",
                "type": "num1"
            },
            {
                "id": 2,
                "name": "y",
                "type": "num1"
            },
            {
                "id": 3,
                "name": "z",
                "type": "num1"
            }
        ],
        "clsid": 1390
    },
    {
        "includes": [
            "KFInternalDataTypes.ts",
            "KFScriptDataF.h"
        ],
        "class": "eAttribDef",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "名称",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "值",
                "type": "mixobject",
                "otype": "KFScriptData"
            }
        ],
        "clsid": 1402
    },
    {
        "includes": [
            "KFInternalDataTypes.ts",
            "eAttribDefF.h"
        ],
        "class": "eAttribList",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "值",
                "type": "arr",
                "otype": "eAttribDef"
            }
        ],
        "clsid": 1403
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "RunOverType",
        "cname": "运行类型",
        "nof": 1,
        "propertys": [
            {
                "id": 1,
                "name": "SELF",
                "cname": "当前对象",
                "type": "int8",
                "default": "0"
            },
            {
                "id": 1,
                "name": "POINT",
                "cname": "点",
                "type": "int8",
                "default": "1"
            },
            {
                "id": 1,
                "name": "VERTEX",
                "cname": "顶点",
                "type": "int8",
                "default": "2"
            },
            {
                "id": 1,
                "name": "PRIMITIVE",
                "cname": "图元",
                "type": "int8",
                "default": "3"
            }
        ],
        "clsid": 1437
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFExpressionF.h"
        ],
        "class": "GSExpressionScriptData",
        "cname": "执行",
        "extend": "KFScriptData",
        "unknowtags": [
            {
                "tag": "DEPRECATED",
                "val": "参见GSScriptRunData"
            }
        ],
        "propertys": [
            {
                "id": 2,
                "name": "des",
                "cname": "说明",
                "type": "kfstr"
            },
            {
                "id": 1,
                "name": "expression",
                "cname": "表达式",
                "type": "object",
                "otype": "KFExpression"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSExpressionScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1379
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "GSScriptRunData",
        "cname": "运行脚本",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 2,
                "name": "des",
                "cname": "说明",
                "type": "kfstr"
            },
            {
                "id": 1,
                "name": "code",
                "cname": "代码",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "TEXTTYPE",
                        "val": "javascript"
                    }
                ]
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSScriptRunData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1438
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "GSRemoteScriptData",
        "cname": "远程脚本",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "data",
                "cname": "内容数据",
                "type": "mixobject",
                "otype": "KFScriptData"
            },
            {
                "id": 2,
                "name": "execSide",
                "cname": "发送",
                "default": "3",
                "type": "uint8",
                "enum": "BlkExecSide"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSRemoteScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1396
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "GSLoadBLKDataScriptData",
        "cname": "加载BLK数据",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "rebuildInst",
                "cname": "实例名",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "rebuildPath",
                "cname": "路径",
                "type": "kfstr"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSLoadBLKDataScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1415
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "GSSaveBLKDataScriptData",
        "cname": "保存BLK数据",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "rebuildInst",
                "cname": "实例名",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "rebuildPath",
                "cname": "路径",
                "type": "kfstr"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "GSLoadBLKDataScriptData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "4",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1416
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDBool",
        "cname": "SDBool",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "数据",
                "type": "bool"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBool",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1421
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "SDArray",
        "cname": "数组",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "数据",
                "type": "mixarr",
                "otype": "KFScriptData"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDArray",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1419
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDStringArray",
        "cname": "字符数组",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "数据",
                "type": "arr",
                "otype": "kfstr"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDStringArray",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1427
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDFloatArray",
        "cname": "浮点数组",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "数据",
                "type": "arr",
                "otype": "float"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDFloatArray",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1428
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDInt32Array",
        "cname": "整型数组",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "数据",
                "type": "arr",
                "otype": "int32"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDInt32Array",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1429
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFNewBlkDataF.h"
        ],
        "class": "SDNewBlkDataList",
        "cname": "对象数据列表",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "对象数据",
                "type": "arr",
                "otype": "KFNewBlkData"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDNewBlkDataList",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1411
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFNewBlkDataF.h",
            "SDBlockTargetF.h"
        ],
        "class": "SDBlockTarget",
        "cname": "对象数据",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "data",
                "cname": "数据",
                "type": "object",
                "otype": "KFNewBlkData"
            },
            {
                "id": 2,
                "name": "children",
                "cname": "子集",
                "type": "arr",
                "otype": "SDBlockTarget"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBlockTarget",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1413
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "BLKVarDef",
        "cname": "参数定义",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "参数名",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "参数类型",
                "type": "mixobject",
                "otype": "KFScriptData"
            },
            {
                "id": 3,
                "name": "enum",
                "cname": "关联",
                "type": "kfstr"
            },
            {
                "id": 4,
                "name": "pkey",
                "cname": "主键",
                "type": "bool"
            },
            {
                "id": 5,
                "name": "label",
                "cname": "显示名",
                "type": "kfstr"
            }
        ],
        "clsid": 1422
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "BLKVarDefF.h"
        ],
        "class": "SDBLKVarsDef",
        "cname": "BLK参数定义",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "BLK参数名",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "BLK参数定义",
                "type": "arr",
                "otype": "BLKVarDef"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBLKVarsDef",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1423
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "KFScriptDataF.h"
        ],
        "class": "BLKVar",
        "cname": "参数对",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "参数名",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "value",
                "cname": "参数值",
                "type": "mixobject",
                "otype": "KFScriptData"
            }
        ],
        "clsid": 1417
    },
    {
        "includes": [
            "Global/GlobalScripts.ts",
            "BLKVarF.h"
        ],
        "class": "SDBLKVars",
        "cname": "BLK参数",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "value",
                "cname": "BLK参数数据",
                "type": "arr",
                "otype": "BLKVar"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBLKVars",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1418
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDBlockTargetRef",
        "cname": "对象引用",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "name",
                "cname": "实例名",
                "type": "kfname"
            },
            {
                "id": 2,
                "name": "sid",
                "cname": "实例SID",
                "type": "int32"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDBlockTargetRef",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1414
    },
    {
        "includes": [
            "Global/GlobalScripts.ts"
        ],
        "class": "SDAnyRef",
        "cname": "任意引用",
        "extend": "KFScriptData",
        "propertys": [],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "数据类型",
                "default": "SDAnyRef",
                "OR": 1,
                "type": "kfname"
            }
        ],
        "clsid": 1424
    },
    {
        "includes": [
            "Global/KFExpression.ts"
        ],
        "class": "KFExpression",
        "propertys": [
            {
                "id": 1,
                "name": "text",
                "cname": "代码",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "TEXTTYPE",
                        "val": "javascript"
                    }
                ]
            }
        ],
        "clsid": 1380
    }
]