[
    {
        "includes": [
            "PIXIAnimatedSprite.ts"
        ],
        "class": "PIXIAnimatedSprite",
        "extend": "KFBlockTarget",
        "propertys": [
            {
                "id": 1,
                "name": "ssurl",
                "cname": "资源路径",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "animSpeed",
                "cname": "播放速度",
                "default": "1",
                "type": "num1"
            }
        ],
        "clsid": 1397
    },
    {
        "includes": [
            "PIXIApplication.ts"
        ],
        "class": "PIXIApplication",
        "extend": "HElementActor",
        "propertys": [
            {
                "id": 1,
                "name": "width",
                "cname": "屏幕宽",
                "type": "num1",
                "default": "800"
            },
            {
                "id": 2,
                "name": "height",
                "cname": "屏幕高",
                "type": "num1",
                "default": "600"
            },
            {
                "id": 3,
                "name": "antialias",
                "cname": "抗锯齿",
                "type": "bool",
                "default": "true"
            },
            {
                "id": 4,
                "name": "transparent",
                "cname": "透明",
                "type": "bool",
                "default": "false"
            },
            {
                "id": 5,
                "name": "resolution",
                "cname": "分辨率",
                "type": "num1",
                "default": "1"
            },
            {
                "id": 6,
                "name": "backgroundColor",
                "cname": "背景颜色",
                "type": "uint32",
                "default": "0"
            },
            {
                "id": 7,
                "name": "eventDown",
                "cname": "点击事件",
                "type": "bool",
                "default": "false"
            },
            {
                "id": 8,
                "name": "eventMove",
                "cname": "移动事件",
                "type": "bool",
                "default": "false"
            }
        ],
        "clsid": 1381
    },
    {
        "includes": [
            "PIXIAssetLoader.ts"
        ],
        "class": "PIXIAssetLoader",
        "extend": "KFBlockTarget",
        "propertys": [
            {
                "id": 1,
                "name": "AssetURLs",
                "cname": "资源路径",
                "type": "arr",
                "otype": "kfstr"
            }
        ],
        "clsid": 1398
    },
    {
        "includes": [
            "PIXICamera.ts"
        ],
        "class": "PIXICamera",
        "extend": "KFBlockTarget",
        "propertys": [
            {
                "id": 1,
                "name": "width",
                "cname": "视野长",
                "default": "800",
                "type": "num1"
            },
            {
                "id": 2,
                "name": "height",
                "cname": "视野宽",
                "default": "800",
                "type": "num1"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "tickable",
                "cname": "开启更新",
                "default": "true",
                "OR": 1,
                "type": "bool"
            }
        ],
        "clsid": 1399
    },
    {
        "includes": [
            "PIXIGraphics.ts"
        ],
        "class": "PIXIGraphics",
        "extend": "KFBlockTarget",
        "propertys": [],
        "clsid": 1389
    },
    {
        "includes": [
            "PIXIMovieClip.ts"
        ],
        "class": "PIXIMovieClip",
        "extend": "PIXINetActor",
        "propertys": [],
        "clsid": 1382
    },
    {
        "includes": [
            "PIXINetActor.ts",
            "kfVector3F.h"
        ],
        "class": "PIXINetActor",
        "extend": "KFActor",
        "propertys": [
            {
                "id": 1,
                "name": "position",
                "cname": "位置",
                "type": "object",
                "otype": "kfVector3",
                "unknowtags": [
                    {
                        "tag": "NET",
                        "val": "life"
                    }
                ]
            },
            {
                "id": 2,
                "name": "rotation",
                "cname": "朝向",
                "type": "object",
                "otype": "kfVector3",
                "unknowtags": [
                    {
                        "tag": "NET",
                        "val": "life"
                    }
                ]
            },
            {
                "id": 3,
                "name": "velocity",
                "cname": "当前速度",
                "type": "object",
                "otype": "kfVector3",
                "unknowtags": [
                    {
                        "tag": "NET",
                        "val": "life"
                    }
                ]
            },
            {
                "id": 4,
                "name": "maxVelocity",
                "cname": "最大速度",
                "type": "num1"
            },
            {
                "id": 5,
                "name": "accelerate",
                "cname": "加速度",
                "type": "object",
                "otype": "kfVector3",
                "unknowtags": [
                    {
                        "tag": "NET",
                        "val": "life"
                    }
                ]
            },
            {
                "id": 6,
                "name": "maxAccelerate",
                "cname": "最大加速度",
                "type": "num1"
            },
            {
                "id": 7,
                "name": "eventDown",
                "cname": "点击事件",
                "type": "bool",
                "default": "false"
            },
            {
                "id": 8,
                "name": "eventMove",
                "cname": "移动事件",
                "type": "bool",
                "default": "false"
            },
            {
                "id": 9,
                "name": "eventTick",
                "cname": "TICK事件",
                "type": "int32",
                "default": "-1"
            }
        ],
        "clsid": 1383
    },
    {
        "includes": [
            "PIXIScene.ts"
        ],
        "class": "PIXIScene",
        "extend": "PIXINetActor",
        "propertys": [],
        "clsid": 1384
    },
    {
        "includes": [
            "PIXISceneGrid.ts"
        ],
        "class": "PIXISceneGrid",
        "extend": "KFBlockTarget",
        "propertys": [
            {
                "id": 1,
                "name": "txurl",
                "cname": "贴图路径",
                "type": "kfstr"
            }
        ],
        "clsid": 1400
    },
    {
        "includes": [
            "Scripts/PIXIScripts.ts"
        ],
        "class": "TSSmoothMoveData",
        "cname": "2D平滑移动",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "stop",
                "cname": "停止",
                "type": "bool",
                "default": "false"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "TSSmoothMove",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "1",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1394
    },
    {
        "includes": [
            "Scripts/PIXIScripts.ts",
            "kfVector3F.h"
        ],
        "class": "TSControlMoveData",
        "cname": "2D移动控制",
        "extend": "KFScriptData",
        "propertys": [
            {
                "id": 1,
                "name": "stop",
                "cname": "停止",
                "type": "bool",
                "default": "false"
            },
            {
                "id": 2,
                "name": "dir",
                "cname": "朝向",
                "type": "object",
                "otype": "kfVector3"
            },
            {
                "id": 3,
                "name": "speed",
                "cname": "速度",
                "type": "num1"
            },
            {
                "id": 4,
                "name": "update",
                "cname": "更新位置",
                "type": "bool",
                "default": "true"
            }
        ],
        "orprops": [
            {
                "id": 1,
                "name": "type",
                "cname": "脚本类型",
                "default": "TSControlMoveData",
                "OR": 1,
                "type": "kfname"
            },
            {
                "id": 3,
                "name": "group",
                "cname": "脚本分组",
                "default": "1",
                "OR": 1,
                "enum": "KFScriptGroupType",
                "type": "int8"
            }
        ],
        "clsid": 1395
    }
]