[
    {
        "includes": [
            "HCanvas.ts"
        ],
        "class": "HCanvas",
        "extend": "HElementActor",
        "propertys": [],
        "clsid": 1365
    },
    {
        "includes": [
            "HDocument.ts"
        ],
        "class": "HDocument",
        "extend": "HElementActor",
        "propertys": [],
        "clsid": 1366
    },
    {
        "includes": [
            "HElementActor.ts"
        ],
        "class": "HElementActor",
        "extend": "KFActor",
        "propertys": [
            {
                "id": 1,
                "name": "attachId",
                "cname": "绑定ID",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "html",
                "cname": "HTML内容",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "texttype",
                        "val": "html"
                    }
                ]
            },
            {
                "id": 3,
                "name": "containerID",
                "cname": "子集容器ID",
                "type": "kfstr"
            }
        ],
        "clsid": 1367
    },
    {
        "includes": [
            "HElementTarget.ts"
        ],
        "class": "HElementTarget",
        "extend": "KFBlockTarget",
        "propertys": [
            {
                "id": 1,
                "name": "attachId",
                "cname": "绑定ID",
                "type": "kfstr"
            },
            {
                "id": 2,
                "name": "html",
                "cname": "HTML内容",
                "type": "kfstr",
                "unknowtags": [
                    {
                        "tag": "texttype",
                        "val": "html"
                    }
                ]
            }
        ],
        "clsid": 1368
    },
    {
        "includes": [
            "HKeyboard.ts"
        ],
        "class": "HKeyboard",
        "extend": "KFBlockTarget",
        "propertys": [],
        "clsid": 1393
    }
]