<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览页面</title>

    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap-grid.css" >
    <link rel="stylesheet" href="css/bootstrap-reboot.css" >
    <link rel="stylesheet" href="css/bootstrap-theme.css" >

    <style>

        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
            text-align: center;
            background-color: #e0e0e0;
            font-size: 18px;
        }

        #myCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        table, th, td {
            border: 1px solid #888888;
        }

        .main
        {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>

    <script src="js/require.js"></script>
    <script type="text/javascript" src="js/pixi5.4.min.js"></script>

    <script>

        window.addEventListener("keydown"
            ,function (event) {

                var handled;
                if (event.key !== undefined) {
                    handled = event.key;
                    // 使用KeyboardEvent.key处理事件，并将handled设置为true。
                }
                var newevent = {key:handled,ctrlKey:event.ctrlKey};

                window.top.postMessage({type:"keydown",data:newevent},"*");
            });

        require(["libs/App/AppLauncher"
                ,"libs/KFModules/Web/Web"
                ,"libs/KFModules/NetNode/NetNode"
                ,"libs/KFModules/PixiGamePlay/PIXIGamePlay"
                ,"libs/KFNetwork/Http/URLVariables"
            ]
            ,function(m1,m2,m3,m4,urlvar){
            console.log("module loaded");
            var editapp = new m1.AppLauncher(1);
                editapp.setFPS(30);
                editapp.config.OnKFDLoaded.on(function (kfdtb)
            {
                m3.initKFDTable(kfdtb);
                m4.initKFDTable(kfdtb);
            });
                var urlpath = document.location.toString();
                var varobjs = new urlvar.URLVariables(urlpath.split("?")[1]).variables;

                var assetURL = decodeURIComponent(varobjs.asset);

               console.log("preview=>", varobjs.editclass, assetURL);



               editapp.run("appnettest","kfds",":" + varobjs.editclass,true,[assetURL]);

        });
    </script>
</head>
<body style="overflow:auto">
</body>
</html>